.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modalContent {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 700px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.itemsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.itemsTable th,
.itemsTable td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}

.itemsTable input[type="text"],
.itemsTable input[type="number"] {
  width: 100%;
  box-sizing: border-box;
  padding: 0.25rem;
}

.addItemButton {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.total {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.saveButton,
.cancelButton {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.saveButton {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
}

.cancelButton {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
}
