/* Container Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: #f8f8f8;
  color: #333;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: width 0.3s ease;
  z-index: 1000;
}

/* Abierto e fechado */
.open {
  width: 280px;
}

.closed {
  width: 60px;
}

/* Header toggle */
.sidebarHeader {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #ccc;
}

.toggleButton {
  background: transparent;
  border: none;
  color: #333;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.toggleButton:hover,
.toggleButton:focus {
  color: #137f09;
  outline: none;
}

/* Lista de navegação */
.navList {
  list-style: none;
  padding: 1rem 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1;
  overflow-y: auto;
}

/* Links nav */
.navLink,
.activeLink {
  padding: 0.75rem 1.5rem;
  margin: 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  font-weight: 500;
  color: #555;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  white-space: nowrap;
}

.navLink:hover {
  background-color: #e1e1e1;
  color: #000;
}

.activeLink {
  background-color: #d4d4d4;
  color: #000;
  font-weight: 700;
  cursor: default;
}

.navLink svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  color: #555;
  transition: color 0.2s ease;
}

/* Texto visível só quando aberto */
.linkText {
  display: inline-block;
}

.closed .linkText {
  display: none;
}

/* Footer */
.sidebarFooter {
  border-top: 1px solid #ccc;
  padding: 1rem 1.5rem;
  background-color: #f0f5f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* Info usuário */
.userInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  overflow: hidden;
}

.userPhoto {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.userText {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
}

.userName {
  font-weight: 700;
  color: #074801;
  text-overflow: ellipsis;
  overflow: hidden;
}

.userEmail {
  font-size: 0.85rem;
  color: #137f09;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Menu botão no footer */
.menuWrapper {
  position: relative;
}

.menuButton {
  background: transparent;
  border: none;
  color: #137f09;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.menuButton:hover,
.menuButton:focus {
  background-color: #d4e8d6;
  outline: none;
}

/* Dropdown menu */
.menuDropdown {
  position: absolute;
  right: 0;
  bottom: 120%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0 0 0 / 0.15);
  list-style: none;
  margin: 0;
  padding: 0.5rem 0;
  min-width: 140px;
  z-index: 1500;
}

.menuDropdown li {
  padding: 0.5rem 1rem;
  cursor: pointer;
  color: #074801;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.menuDropdown li:hover,
.menuDropdown li:focus {
  background-color: #e6f4ea;
  outline: none;
}

.menuItem svg {
  margin-right: 8px;
}

/* Scrollbar para sidebar */
.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.sidebar::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Responsividade */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -280px;
    width: 280px;
    transition: left 0.3s ease;
  }
  .open {
    left: 0;
  }
  .closed {
    left: -280px;
  }
}
