.clientesContainer {
  padding: 2rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  max-width: none; /* remove o limite */
  width: 75vw; /* ou 100vw para ocupar 90% da largura da viewport */
  max-width: 1600px; 
   margin: 2rem auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.btnNovoCliente {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #074801;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btnNovoCliente:hover {
  background-color: #137f09;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.th, .thActions {
  cursor: pointer;
  user-select: none;
  padding: 12px 10px;
  border-bottom: 2px solid #eaeaea;
  text-align: left;
  font-weight: 700;
  color: #444;
}

.thActions {
  width: 90px;
  text-align: center;
}

tbody tr:hover {
  background-color: #f7f7f7;
}

.selectedRow {
  background-color: #e6f4ea;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.btnDelete {
  background: transparent;
  border: none;
  color: #b00020;
  cursor: pointer;
  font-size: 1.1rem;
}

.emptyMessage {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-style: italic;
}
/* Accordion geral */
.accordionSection {
  margin-top: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(0 0 0 / 0.05);
  background-color: #fff;
}

/* Card do accordion */
.accordionToggle {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.5rem;
  font-weight: 700;
  font-size: 1.05rem;
  color: #333333;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease;
  text-decoration: none !important;
  outline: none;
}

.accordionToggle:hover,
.accordionToggle:focus {
  background-color: #e6f4ea;
  color: #074801;
}

/* Título dentro do toggle para controle adicional */
.accordionTitle {
  flex-grow: 1;
  text-align: left;
}

/* Corpo do accordion */
.accordionBody {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
  color: #555555;
  background-color: #fff;
  line-height: 1.5;
}

/* Inputs dentro do accordion */
.input, .textarea {
  width: 100%;
  padding: 8px 12px;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input:focus, .textarea:focus {
  border-color: #074801;
  outline: none;
  box-shadow: 0 0 6px #137f09aa;
}

.textarea {
  min-height: 100px;
  resize: vertical;
}

/* Último card não tem border-bottom para melhor acabamento */
.accordionSection > div:last-child .accordionBody {
  border-bottom: none;
}
