/* Overlay e container */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 10000;
}

.container {
  background: #fff;
  width: 100%;
  height: 100%;
  border-radius: 12px 12px 0 0;
  padding: 20px;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow-y: auto;
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Animações */
.show {
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.hide {
  animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes slideDown {
  from { transform: translateY(0); }
  to { transform: translateY(100%); }
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 15px;
  background: #fff;
}

.closeButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #333;
}

/* Form */
.formGroup {
  margin-bottom: 20px;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-weight: 700;
  color: #333;
  text-align: left; /* garante alinhamento */
}

/* Selects */
.select {
  width: auto;
  min-width: 150px;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
  font-family: inherit;
}

/* Accordion Section */
.accordionSection {
  margin-top: 20px;
}

/* Espaçamento entre cards do accordion */
.accordionCard {
  margin-bottom: 5px; /* 5px entre accordions */
}

.accordionToggle {
  text-align: left;
  color: #444 !important;
  font-weight: 700;
  text-decoration: none !important;
}

.accordionTitle {
  display: inline-block;
  color: #444;
  font-weight: 700;
}

.accordionBody {
  padding-left: 10px;
}

/* Linha para inputs com vários elementos lado a lado (telefone, email) */
.multiInputRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

/* Botões + e – para adicionar/remover */
.addButton,
.removeButton {
  background-color: #074801;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 4px 10px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  line-height: 1;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addButton:hover,
.removeButton:hover {
  background-color: #137f09;
}

/* Inputs básicos e input CEP com máscara */
.input,
.inputCep {
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
  width: 100%;
}

.input:focus,
.inputCep:focus,
.textarea:focus,
select:focus {
  border-color: #074801;
  box-shadow: 0 0 4px #137f09;
  outline: none;
}

/* Textarea */
.textarea {
  width: 100%;
  min-height: 100px;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
}

/* Linha para endereço (flexbox com espaçamento) */
.enderecoRow {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.enderecoRow label {
  min-width: 40px;
  font-weight: 700;
  color: #444;
}

/* Input para CEP */
.inputCep {
  max-width: 120px;
}

/* Botão Correios ao lado do CEP */
.correiosButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 5px;
  color: #074801;
  transition: color 0.3s ease;
}

.correiosButton:hover {
  color: #137f09;
}

/* Wrapper do botão salvar */
.buttonWrapper {
  margin-top: 20px;
  text-align: right;
}

/* Botão salvar */
.submitButton {
  background-color: #074801;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: auto;
}

.submitButton:hover {
  background-color: #137f09;
}
.inputError {
  border-color: #b00020 !important;
  box-shadow: 0 0 5px #b00020 !important;
}

.errorMsg {
  color: #b00020;
  font-size: 0.85rem;
  margin-top: -10px;
  margin-bottom: 10px;
}
