/* PessoaFisicaForm.module.css */

.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  padding: 0.5rem;
}

.formRow {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  flex: 1 1 200px; /* padrão para inputs em linha */
}

.label {
  font-weight: 700;
  margin-bottom: 0.4rem;
  color: #444;
  user-select: none;
  text-align: left;
}

.inputBase, select {
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.3s ease;
  outline-offset: 2px;
}

.inputBase:focus, select:focus {
  border-color: #074801;
  box-shadow: 0 0 4px #137f09;
  outline: none;
}

/* Para o input "Nome completo" que deve ocupar toda a linha */
.inputGroupFullWidth {
  flex: 1 1 100%;
}

/* Responsividade simples */
@media (max-width: 600px) {
  .formRow {
    flex-direction: column;
  }
}
.inputError {
  border-color: #b00020 !important;
  box-shadow: 0 0 5px #b00020 !important;
}

.errorMsg {
  color: #b00020;
  font-size: 0.85rem;
  margin-top: -10px;
  margin-bottom: 10px;
}
