.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  font-weight: 700;
  color: #074801;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.selectWrapper {
  display: flex;
  flex-direction: column;
}

.label {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #137f09;
}

.selectInput {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.editor {
  min-height: 150px;
  background-color: #fff;
}

.buttonGroup {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.addButton,
.saveButton,
.removeButton {
  cursor: pointer;
  padding: 0.5rem 1.25rem;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  transition: background-color 0.2s ease;
}

.addButton {
  background-color: #137f09;
  color: white;
}

.addButton:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}

.saveButton {
  background-color: #4caf50;
  color: white;
}

.saveButton:hover {
  background-color: #388e3c;
}

.removeButton {
  background-color: #e53935;
  color: white;
}
.removeButton:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.removeButton:hover {
  background-color: #b71c1c;
}

.reverterButton {
  background-color: #f0ad4e;
  color: white;
  font-weight: 600;
  border: none;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.reverterButton:hover {
  background-color: #ec971f;
}
